AZURE_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
RGNAME=RGNAME
LOCATION=westus2
ENV=ENV_VALUE
VNETNAME=VNET_NAME
AKSClusterName=CLUSTER_NAME
AKSVersion=1.28
AKSVmSize=Standard_D2_v2
AKSDnsName=DNS_NAME
AKSNodePoolName=NODEPOOL_NAME
AKSKubeConfigFileName=/tmp/aksConfig
AKSAppName="Microsoft App Store"
